# SmartCampus

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: ApplicationConfig.java
src/main/java/exception/: ConflictExceptionMapper.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  InvalidRoomException.java  NotFoundExceptionMapper.java  RoomHasSensorsException.java  SensorMaintenanceException.java  ValidationExceptionMapper.java
src/main/java/filter/: LoggingRequestFilter.java  LoggingResponseFilter.java
src/main/java/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/resource/: RoomResource.java  RootResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/service/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
